services:
  plazoleta-plazoleta:
    image: plazoleta-plazoleta-image1
    container_name: plazoleta-plazoleta
    ports:
      - "8081:8081"
    networks:
      - plazoleta-network
    depends_on:
      - mysql
    env_file:
      - .env

  mysql:
    image: mysql
    container_name: mysql_database
    environment:
      MYSQL_ROOT_PASSWORD: 1998
      MYSQL_DATABASE: plazoleta_plazoleta

    ports:
      - "3307:3306"
    networks:
      - plazoleta-network
    volumes:
      - mysql-volume:/var/lib/mysql

networks:
  plazoleta-network:

volumes:
  mysql-volume:
